<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        tools:ignore="MissingConstraints">
        <item
            android:id="@+id/one"
            android:title="One" />
        <item
            android:id="@+id/two"
            android:title="Two"/>
        <item
            android:id="@+id/three"
            android:title="Three"/>
    </menu>

</androidx.constraintlayout.widget.ConstraintLayout>